{
    "name": "@slimio/security",
    "version": "1.0.0",
    "description": "Security Global Reports",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "prepublishOnly": "pkg-ok",
        "doc": "jsdoc -c ./jsdoc.json -r -R ./README.md -P ./package.json --verbose",
        "test": "cross-env psp && jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SlimIO/Security.git"
    },
    "keywords": [
        "security"
    ],
    "files": [
        "index.js"
    ],
    "author": "SlimIO",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SlimIO/Security/issues"
    },
    "homepage": "https://github.com/SlimIO/Security#readme",
    "dependencies": {
        "@slimio/async-cli-spinner": "^0.5.1",
        "@slimio/lock": "^0.4.0",
        "chart.js": "^2.9.3",
        "dotenv": "^8.2.0",
        "isomorphic-git": "^0.78.4",
        "kleur": "^3.0.3",
        "make-promises-safe": "^5.1.0",
        "nsecure": "^0.4.1",
        "parse-author": "^2.0.0",
        "puppeteer": "^2.1.1"
    },
    "devDependencies": {
        "@commitlint/cli": "^8.3.5",
        "@commitlint/config-conventional": "^8.3.4",
        "@escommunity/minami": "^1.0.0",
        "@slimio/eslint-config": "^4.0.0",
        "@slimio/psp": "^0.11.0",
        "cross-env": "^7.0.0",
        "eslint": "^6.8.0",
        "husky": "^4.2.3",
        "jest": "^25.1.0",
        "jsdoc": "^3.6.3",
        "pkg-ok": "^2.3.1"
    },
    "engines": {
        "node": ">=12"
    },
    "husky": {
        "hooks": {
            "pre-push": "cross-env eslint index.js && npm test",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "nyc": {
        "check-coverage": true,
        "per-file": false,
        "lines": 98,
        "statements": 98,
        "functions": 98,
        "branches": 90
    }
}
